version: '3.7'
services:
  nextjs: 
    container_name: bomsbro-blog-web-app
    build: ./
    ports:
      - 3000:3000
  nginx: 
    container_name: bomsbro-reverse-proxy
    build: ./nginx
    volumes:
      - /boot/data/certbot/conf:/etc/letsencrypt # for ssl certification
      - /boot/data/certbot/www:/var/www/certbot # for ssl certification
    ports:
      - 80:80
      - 443:443
  certbot: # certbot for ssl certification
      container_name: certbot-for-ssl
      image: certbot/certbot
      volumes:
          - /boot/data/certbot/conf:/etc/letsencrypt
          - /boot/data/certbot/www:/var/www/certbot
      entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"